[erdyes]

; Enable some special behavior for mod development.
debug = false

; Delay (in milliseconds) before enabling the mod. Changing this might help
; work around rare compatibility issues with other DLL mods.
initialize_delay = 8000

; To add custom color options, add more lines to this section with a name and
; hex code. You can use https://www.google.com/search?q=color+picker to pick
; hex codes.
[colors]
Mountaintop White = #f9fffe
Stormhill Gray = #9d9d97
Vagabond Steel = #474f52
Deathbed Atrous = #1d1d21
Crucible Bronze = #835432
Crimson Amber = #b02e26
Roiling Magma = #f9801d
Xanthous Frenzy = #fed83d
Toxic Chartreuse = #80c71f
Cave Moss Green = #5e7c16
Cerulean Amber = #169c9c
Primeval Blue = #3c44aa
Violet Void = #8932b8
Madding Magenta = #c74ebd
Putrid Pink = #f38baa
